####################### GLOBAL VARIABLES #######################
COMPOSE_PROJECT_NAME=medusa-poc

###################### POSTGRES VARIABLES ######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa